# Recon-Engine

./: .gitattributes  .gitignore  Readme.md  justfile  pom.xml
exception-api/: pom.xml
exception-api/src/main/java/com/gracemann/recon/exceptionapi/: ExceptionApiApplication.java
exception-api/src/main/resources/: application.properties
exception-api/src/test/java/com/gracemann/recon/exceptionapi/: ExceptionApiApplicationTests.java
ingestion-service/: pom.xml
ingestion-service/src/main/java/com/gracemann/recon/ingestionservice/: IngestionServiceApplication.java
ingestion-service/src/main/java/com/gracemann/recon/ingestionservice/config/: KafkaConfig.java
ingestion-service/src/main/java/com/gracemann/recon/ingestionservice/consumer/: BankTxnConsumer.java  SchemeTxnConsumer.java
ingestion-service/src/main/java/com/gracemann/recon/ingestionservice/dto/: TxnRecordDTO.java
ingestion-service/src/main/java/com/gracemann/recon/ingestionservice/events/: TxnRecordEvent.java
ingestion-service/src/main/java/com/gracemann/recon/ingestionservice/metrics/: IngestionMetrics.java
ingestion-service/src/main/java/com/gracemann/recon/ingestionservice/processor/: IngestionProcessor.java
ingestion-service/src/main/java/com/gracemann/recon/ingestionservice/producer/: RawCsvTestMessages.java  RawIsoTestMessages.java  TestTxnProducer.java
ingestion-service/src/test/java/com/gracemann/recon/ingestionservice/: IngestionServiceApplicationTests.java
match-engine/: guideme.md  pom.xml
match-engine/src/main/java/com/gracemann/recon/matchengine/: MatchEngineApplication.java
match-engine/src/main/java/com/gracemann/recon/matchengine/controller/: ReconciliationBatchController.java
match-engine/src/main/java/com/gracemann/recon/matchengine/domain/: BankSwitchTransactionLedger.java  ReconciliationBatchControl.java  SchemeSettlementTransactionLedger.java
match-engine/src/main/java/com/gracemann/recon/matchengine/dto/: BatchWindowConfig.java  MatchEngineTxnDTO.java
match-engine/src/main/java/com/gracemann/recon/matchengine/kafka/: IngestedNormalizedTxnKafkaConsumer.java
match-engine/src/main/java/com/gracemann/recon/matchengine/repository/: BankSwitchTransactionLedgerRepository.java  ReconciliationBatchControlRepository.java  SchemeSettlementTransactionLedgerRepository.java
match-engine/src/main/java/com/gracemann/recon/matchengine/service/: LedgerFetchService.java  ReconciliationBatchService.java  flowme.md
match-engine/src/main/java/com/gracemann/recon/matchengine/util/: BatchWindowConfigParser.java
match-engine/src/main/resources/: application.properties  application.yml
match-engine/src/main/resources/db/migration/: V1__init_match_engine_schema.sql
match-engine/src/test/java/com/gracemann/recon/matchengine/: MatchEngineApplicationTests.java
monitor-metrics/: pom.xml
monitor-metrics/src/main/java/com/gracemann/recon/monitormetrics/: MonitorMetricsApplication.java
monitor-metrics/src/main/resources/: application.properties
monitor-metrics/src/test/java/com/gracemann/recon/monitormetrics/: MonitorMetricsApplicationTests.java
report-service/: pom.xml
report-service/src/main/java/com/gracemann/recon/reportservice/: ReportServiceApplication.java
report-service/src/test/java/com/gracemann/recon/reportservice/: ReportServiceApplicationTests.java
scheduler/: pom.xml
scheduler/src/main/java/com/gracemann/recon/scheduler/: SchedulerApplication.java
scheduler/src/test/java/com/gracemann/recon/scheduler/: SchedulerApplicationTests.java
tools/: README.md  application.yml
